NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QRjOz07TLKhlGV6byxuHAsulbCv9Cyvj6fzAg8fEpzg2HCVGVH6eCDZu1zc8epiAOy4o4QMEqyDenqPmkhxLVJA00TZJPDisU
STRIPE_SECRET_KEY=sk_test_51QRjOz07TLKhlGV6GF8815ZF2INsrFyrInaXrsVQWVWsFYOlF1LW06Ic2UDwu0jqAgAKQpefhtQbAuCv7zntIw0f00mnJzNSan
